@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:wght@100..900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 4rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: #bc9667;
  --second-color: #edeae3;
  --text-color: #1b1b1b;
  --bg-color: #fff;
  --box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  --box-shadow-2: 2px 2px 10px 4px rgba(14, 55, 54, 0.15);
}
img {
  width: 100%;
}
body {
  color: var(--text-color);
}

section {
  padding: 80px 10%;
}

h1 {
  font-size: 3rem;
  margin: 2rem;
  text-transform: capitalize;
  text-shadow: var(--box-shadow);
}
/* menu navigation  */

header {
  background: var(--text-color);
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10%;
}

header .logo {
  width: 80px;
  height: 80px;
}
header .logo img {
  width: 100%;
}

header .nav-menu {
  display: flex;
  font-size: 1rem;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
}
header .nav-menu li {
}
header .nav-menu li a {
  color: var(--second-color);
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  padding: 10px;
  transition: 0.3s all linear;
  border-radius: 0.3rem;
}
header .nav-menu li a:hover {
  background: var(--main-color);
  color: var(--text-color);
}

header .right-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  column-gap: 1rem;
  color: var(--bg-color);
  cursor: pointer;
}
header .right-menu i:hover {
  color: var(--main-color);
}
/* box search */

.box-search {
  position: absolute;
  width: 100%;
  top: -100%;
  left: 50%;
  transform: translate(-50%);
  box-shadow: var(--box-shadow-2);
}
.box-search.active {
  top: 100%;
}
.box-search input {
  width: 100%;
  border: none;
  outline: none;
  padding: 20px;
  font-size: 1rem;
  color: var(--main-color);
  font-weight: 600;
}
.box-search input::placeholder {
  font-size: 1rem;
  font-weight: 600;
}
/* home */

.home {
  /* display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem; */
  width: 100%;
  min-height: 100vh;
  background: url("img/bg.png");
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  background-position: center;
  background-size: cover;
  align-items: center;
}

.home-text h1 span {
  color: var(--main-color);
  font-weight: 600;
}
.home-text p {
  font-size: 1rem;
  text-transform: uppercase;
  line-height: 25px;
  color: var(--bg-color);
}
.theme-btn {
  display: block;
  padding: 10px 3rem;
  text-transform: capitalize;
  border: 1px solid var(--main-color);
  border-radius: 0.5rem;
  background: var(--main-color);
  margin: 1rem 2rem;
  text-align: center;
  cursor: pointer;
  width: fit-content;
  box-shadow: var(--box-shadow);
  transition: 0.3s all linear;
  color: var(--bg-color);
}
.theme-btn:hover {
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* about */
.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  width: 100%;
  gap: 1rem;
  justify-content: center;
}
.about .about-image {
  margin: 0 1rem;
}
.about .about-image img {
  object-fit: cover;
  border-radius: 0.5rem;
}

.about .about-text {
  padding: 0.1rem;
}
.about .about-text h2 {
  font-size: 2rem;
  text-transform: uppercase;
}
.about .about-text p {
  margin: 1rem;
}

/* product */

.product {
  padding-top: 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.product .list-product-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  width: 80%;
  gap: 2rem;
}

.product .list-product-box .product-box {
  box-shadow: var(--box-shadow);
  padding: 0.2rem;
  border-radius: 0.5rem;
}

.product .list-product-box .product-box .body-box {
  background: var(--second-color);
  text-align: center;
  border-radius: 0.3rem 0.3rem 0rem 0rem;
}
.product .list-product-box .product-box img {
  width: 100%;
  object-fit: contain;
  object-position: center;
  height: 200px;
}
.product .list-product-box .product-box p {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.9rem;
  padding: 1rem;
}
.product .list-product-box .product-box .bar-box {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
.product .list-product-box .product-box .bar-box i {
  cursor: pointer;
}
.product .list-product-box .product-box .bar-box i:hover {
  color: var(--main-color);
}
.product .list-product-box .product-box .footer-box {
  display: flex;
  justify-content: space-between;
  padding: 0.1rem;
}
.product .list-product-box .product-box .footer-box .pric-box {
  font-size: 0.9rem;
  border: 1px solid var(--main-color);
  background: var(--main-color);
  padding: 0.1rem 1rem;
  color: var(--bg-color);
}
.product .list-product-box .product-box .footer-box .cart-box {
  font-size: 0.9rem;
  border: 1px solid var(--main-color);
  padding: 0.1rem 1rem;
  cursor: pointer;
  transition: 0.3s all linear;
  border-radius: 0.2rem;
}
.product .list-product-box .product-box .footer-box .cart-box:hover {
  background-color: var(--main-color);
  border: 1px solid var(--bg-color);
  color: var(--bg-color);
}
/* customers */

.customers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.1rem;
}
.customer-header {
  text-shadow: var(--box-shadow);
}
.customer-body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, auto));
  justify-content: center;
  align-items: center;

  gap: 1rem;
  padding: 0.2rem;
}
.customer-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.customer-review {
  box-shadow: var(--box-shadow-2);
  padding: 1rem;
  border-radius: 1rem;
  transition: 0.3s all linear;
}
.customer-review:hover {
  background: var(--main-color);
  color: var(--bg-color);
}
.customer-review:hover .stars i {
  color: var(--bg-color);
}
.customer-review p {
  padding: 0.5rem;
  line-height: 30px;
  font-size: 0.9rem;
}
.customer-review .stars i {
  color: #bc9667;
  padding: 0px 5px;
}
.customer-profile {
  width: 100%;
  display: flex;
  justify-content: start;
  gap: 0.9rem;
  margin: 1rem;
}
.customer-profile img {
  border-radius: 50%;
  width: 70px;
  height: 60px;
  object-fit: fill;
  object-position: center;
  box-shadow: var(--box-shadow);
}
.customer-profile .customer-name h2 {
  text-transform: capitalize;
  text-shadow: var(--box-shadow);
  font-weight: 300;
}
.customer-profile .customer-name span {
  color: var(--main-color);
  text-transform: capitalize;
  text-shadow: var(--box-shadow);
}

/* footer */
.footer {
  background: url("img/footer-7.avif");
  height: 100vh;
  background-position: center;
  background-size: cover;
  color: var(--bg-color);
  
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-box {
}
.subscribe {
  display: flex;
  justify-content: center;
  text-transform: capitalize;
  font-weight: 700;
  background: var(--bg-color);
  width: 40%;
   background: var(--text-color);
   padding: .2rem;
   
}
.subscribe .theme-btn{
  margin: 0;
   
  color: var(--text-color);
}
.subscribe input {
  width: 100%;
  padding: 2px;
  border: none;
  background: transparent;
  color: var(--bg-color);
  font-size: 1rem;

}
.subscribe input::placeholder{
  font-size: 1rem;
  text-align: center;
  text-transform: capitalize;
}

.footer-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
  gap: 20px;
  padding: 2rem;
}
.footer-box{
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 200px;
}
.footer-box p{

}